{
  "name": "start-from-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nppfnppf20/projects-overview-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nppfnppf20/projects-overview-2.0/issues"
  },
  "homepage": "https://github.com/nppfnppf20/projects-overview-2.0#readme",
  "description": ""
}
